{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RabbitCred": {
    "HostName": "localhost:8080",
    "UserName": "user",
    "Password ": "231231"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-KTGJ5O19\\SQLEXPRESS;Database=MediumReadingList;TrustServerCertificate=True;Trusted_Connection=True;MultipleActiveResultSets=True;"
  }
}
