{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "smtp": {
    "Host": "smtp-relay.brevo.com",
    "Port": "587",
    "UserName": "95586c002@smtp-brevo.com",
    "Password": "aOD1PrswyT4MFhxV"
  }
}
