{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-KTGJ5O19\\SQLEXPRESS;Database=MediumAPiUserDomain;TrustServerCertificate=True;Trusted_Connection=True;MultipleActiveResultSets=True;"
  }
}
